# microservice

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/me/batizhao/cloud/: ApiGatewayZuulApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/me/batizhao/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configure/: pom.xml
configure/src/main/resources/: application.yml
discovery/: pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/resources/: application.yml
discovery/src/main/java/me/batizhao/cloud/: DiscoveryEurekaApplication.java
discovery/src/main/resources/: application.yml
engine/: pom.xml
engine/src/main/java/me/batizhao/cloud/controller/: ActivitiController.java  ModelController.java  ProcessInstanceController.java  UserController.java
engine/src/main/java/me/batizhao/cloud/repository/: UserRepository.java
engine/src/main/java/me/batizhao/cloud/service/: UserService.java  WorkflowProcessDefinitionService.java  WorkflowTraceService.java
engine/src/main/java/me/batizhao/cloud/util/: WorkflowUtils.java
engine/src/main/resources/: application.yml
engine/src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn20.xml
engine/src/main/resources/templates/workflow/: processes.ftl
flow-engine-server/: pom.xml
flow-engine-server/src/main/java/me/batizhao/cloud/: FlowEngineServerApplication.java
flow-engine-server/src/main/java/me/batizhao/cloud/controller/: UserController.java
flow-engine-server/src/main/java/me/batizhao/cloud/domain/: User.java
flow-engine-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
oa/: pom.xml
oa-client/: pom.xml
oa-client-with-hystrix/: pom.xml
oa-client-with-hystrix/src/main/java/me/batizhao/cloud/controller/: OaClientController.java
oa-client-with-hystrix/src/main/java/me/batizhao/cloud/service/: OaClientService.java
oa-client-with-hystrix/src/main/resources/: application.yml  bootstrap.yml
oa-client/src/main/java/me/batizhao/cloud/: OaClientApplication.java
oa-client/src/main/java/me/batizhao/cloud/service/: OaClientService.java
oa-client/src/main/resources/: application.yml
oa/src/main/java/me/batizhao/cloud/: FuseHystrixApplication.java
oa/src/main/java/me/batizhao/cloud/controller/: OaClientController.java
oa/src/main/java/me/batizhao/cloud/domain/: User.java
oa/src/main/resources/: bootstrap.yml
